body, html {
    width: 960px;
    margin:0 auto;
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    font-size: 18px;
    background-color: #777;
}

p {
    text-align: center;
    color: #929191;
}
.container {
    justify-content: center;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 495px repeat(2, 1fr);
    grid-template-areas:
        "header     header      header"
        "nav        nav         nav"
        "article    aside       aside"
        "footer     footer      footer"
}

.item {
    background-color: #ebebeb;
}

.header {
    grid-area: header;
    margin-top: 10px;
    height: 90px;
}

.nav {
    grid-area: nav;
    height: 90px;
}

.section {
    grid-area: article;
    width: 495px;
    grid-column: 1 / 2;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
}

.article {
    background-color: #777;
    align-content: center;
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
    height: 100%;
}
.article p {
    color: #ebebeb;
}
.itm {
    height: 50px;
    background-color: #ebebeb;
    display: flex;
    flex-direction: column;
    margin-left: inherit;
    margin-right: inherit;
    margin-bottom: 10px;
}

.itm p {
    color: #777;
}

.aside {
    margin-top: 10px;
    margin-left: 20px;
    grid-column: span 2 / -1;
}
.footer {
    grid-area: footer;
    margin-top: 10px;
    height: 90px;
}
